<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/holo_orange_dark"/>

    <stroke android:width="0dp"
        android:color="@color/colorPrimaryDark"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <corners android:bottomRightRadius="0dp" android:bottomLeftRadius="0dp"
        android:topLeftRadius="7dp" android:topRightRadius="7dp"/>
</shape>