<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="3pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="2pt">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_gravity="center"
            android:layout_weight="0"
            app:srcCompat="@drawable/brokenscreen" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2pt"
            android:layout_weight="1"
            android:text="آيباد"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>