<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProblemDesc">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2pt"
        android:gravity="center"
        android:padding="2pt"
        android:text="نوع العطل"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingBottom="10pt"
        android:paddingLeft="2pt"
        android:paddingRight="2pt"
        android:paddingTop="10pt">

        <TextView
            android:id="@+id/tvPhoneType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="نوع الجوال"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPhoneType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1pt"
            android:layout_weight="1"
            android:background="@color/gray"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10pt"
        android:paddingLeft="2pt"
        android:paddingRight="2pt"
        android:paddingTop="10pt">

        <TextView
            android:id="@+id/tvMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" رقم الهاتف للتواصل )اختياري( "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="10pt"
        android:paddingLeft="2pt"
        android:paddingRight="2pt"
        android:paddingTop="10pt">

        <TextView
            android:id="@+id/tvProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="وصف المشكلة"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etProblem"
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:background="@color/gray"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColorLink="@android:color/black" />

        <Button
            android:id="@+id/buSendOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:background="@color/orange"
            android:onClick="buSendOrderEvent"
            android:text="ارسال الطلب"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>